NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.7arhk.mongodb.net<database>?retryWrites=true&w=majority
JWT_TOKEN=the934platform
PAYPAL_CLIENT_ID=--
MERCADO_PAGO_ACCESS_TOKEN=--